card_stats:
  template: card_base
  styles:
    grid:
      - grid-template-areas: '"space space" "i i" "n unit" "l l"'
      - grid-template-columns: min-content 1fr
      - grid-template-rows: auto 32px min-content min-content
    name:
      - font-size: 32px
    card:
      - height: 100%
      - padding: 12px 20px 16px 20px
      - box-sizing: border-box
      - box-shadow: none
    label:
      - justify-self: start
      - font-size: 12px
      - color: |
          [[[
            if(variables.force_color){
              return (variables.color == 'contrast2') ? 'var(--contrast20)' : (variables.color == 'contrast20') ? 'var(--contrast1)' : 'var(--black)';
            }
            else {
              return 'var(--contrast20)';
            }
          ]]]
      - margin-top: "-2px"
    icon:
      - width: 24px
    img_cell:
      - justify-content: flex-start
      - height: 32px
      - margin-top: "0px"
    custom_fields:
      unit:
        - font-size: 12px
        - margin-bottom: 6px
        - color: |
            [[[
              if(variables.force_color){
                return (variables.color == 'contrast2') ? 'var(--contrast11)' : (variables.color == 'contrast20') ? 'var(--contrast1)' : 'var(--black)';
              }
              else {
                return 'var(--contrast11)';
              }
            ]]]
        - padding-left: 2px
        - align-self: end
        - text-align: left
  custom_fields:
    unit: "Days"
  show_label: true
